// Keep this disabled with discretion as it is implemented by browsers for better accessibility

    // Another potential solution:
    // outline-color: $green !important
.player-container
    display: flex

    // Another potential solution:
    // outline-color: $green !important

    *
        box-sizing: border-box

    *:focus
        outline:none !important

    button
        cursor: pointer
        border: none
        max-width: 100%
        overflow-x: hidden
        margin: 0
        padding: 1rem

    *:focus
        outline:none !important