
// Used on the audio player, etc.
=animate-up($adjuster-class, $delay: 0s)
    filter: blur(5px)
    opacity: 0
    pointer-events: none
    transition: all 0.1s ease-in-out $delay
    transform: translateY(100%) scale(1.0001) translate3d(0, 0, 0)
    visibility: hidden
    will-change: transform opacity

    #{$adjuster-class}
        filter: blur(0)
        opacity: 1
        pointer-events: inherit
        transform: translateY(0) scale(1) translate3d(0, 0, 0)
        visibility: visible
