.player-container
    font-size: $root-font-size
    font-family: $content
    color: $black

    a
        color: $green
        text-decoration: none


%display-font
    text-transform: uppercase
    font-weight: 400
    letter-spacing: 1.3px
    font-family: $display