$range-width: 100% !default

$range-handle-color: $green !default
$range-handle-color-hover: $green !default
$range-handle-size: 18px !default

$range-track-color: $black !default
$range-track-height: 2px !default

$range-label-color: $half-white !default
$range-label-width: 60px !default

@mixin range-handle()
    -webkit-appearance: none
    width: $range-handle-size
    height: $range-handle-size
    border: none
    border-radius: $range-handle-size
    background: $range-handle-color
    cursor: pointer
    transition: background .15s ease-in-out
    position: relative
    top: -8px

    &:hover
        background: $range-handle-color-hover
    &:active
        background: $range-handle-color-hover

@mixin range-track()
    -webkit-appearance: none
    width: $range-width
    height: $range-track-height
    cursor: pointer
    animate: 0.2s
    background: $range-track-color
    border-radius: 1px
    border: none
    margin: 8px 0

    body.embed--day &
        background: $light-grey

    .episode-player &
        height: 6px

.range-slider
    margin: 0
    width: $range-width

    @media (min-width: $tablet)
        display: flex
        flex-direction: column

    // input[type=range]
    &_range
        -webkit-appearance: none
        background: none
        display: block
        position: relative
        outline: none
        padding: 0
        margin: 0
        width: $range-width

        // These have to be done one-by-one because the
        // browsers don't like this on to be comma-seperated
        &::-moz-range-track
            +range-track
        &::-ms-track
            +range-track
        &::-webkit-slider-runnable-track
            +range-track

        &::-moz-range-thumb
            +range-handle
        &::-ms-thumb
            +range-handle
        &::-webkit-slider-thumb
            +range-handle

        // Parent
        &_wrap
          margin: 3px 0
          position: relative

          .range-slider_range_track
              content: ""
              position: absolute
              left: 0
              top: 50%
              background: $green
              height: $range-track-height
              border-radius: 1px
              width: 0%
              margin-top: -1px

              .episode-player &
                 height: 6px
                 margin-top: -3px

    &_above
        display: none
        color: $green
        @extend %display-font

        @media (min-width: $tablet)
            display: inline

    &_below
        display: flex
        justify-content: space-between
        align-items: center

        .episode-player &
            padding: 0

        & > span
            display: none
            font-size: 1.15em
            font-weight: 900

            @media (min-width: $tablet)
                display: inline

        & > output
            margin-left: auto
            text-align: right
            color: $half-white
            font-size: 0.75em

            body.embed--day &
                color: $half-black

            .episode-player &
                margin-left: 0
                text-align: left

            & > b
                color: $green
                font-weight: 400
