// Colors
$black: #121921
$half-black: rgba($black, 0.5)
$white: #ffffff
$half-white: rgba($white, 0.5)
$green: #61c192
$light-yellow: #fffeca
$blue: #2D3589
$light-grey: #e6e5e6
$medium-grey: #878b8f
$dark-grey: #474b4f
$red: #ef5125

$border-color: rgba($black, 0.05)

// Typography
$body-copy-color: #77757a
$root-font-size: 14px // 1 rem
$content-fallback: Arial, sans-serif
$content: 'Sana Sans', $content-fallback
$display-fallback: 'Arial Narrow', sans-serif
$display: 'DIN 2014 Narrow', $display-fallback

// Layout
$smartphone: 452px
$tablet: 768px
$desktop: 1080px