
// Following SMACSS Pattern
// variables
@import variables

@import base/base
@import base/extends
@import base/keyframes
@import base/mixins
@import base/typography

@import components/range-slider
@import components/podcast-player
@import components/podcast-player-button
@import components/toolbar

.range-slider_range_track
            content: ""
            position: absolute
            left: 0
            top: 50%
            background: $white
            height: $range-track-height
            border-radius: 1px
            width: 0%
            margin-top: -1px